<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fared08</title>
    <link rel="stylesheet" href="script.js">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <!-- Hamburger Icon untuk tampilan responsive -->
        <div class="hamburger" id="hamburger">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>

        <div class="logo">FARED</div>

        <!-- Menu -->
        <nav class="menu" id="menu">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="story.html">STORY</a></li>
                <li><a href="porfile.html">PROFILE</a></li>

                <li><a href="#">CONTACT</a></li>

            </ul>
        </nav>
    </header>

    <!-- Overlay untuk efek background saat menu responsive terbuka -->
    <div class="overlay" id="overlay"></div>

    <main>
        <div class="service-box animate-on-scroll">

            <div class="background-main">

                <div class="title-main">
                    <h1>WELCOME TO ABO FARED</h1>
                    <br>
                    <br>

                    <p>Selamat Datang Di website saya</p>
                    <p>Disini kalian bisa mengenal ku lebih dalam...</p>
                </div>
                <div class="image-main">
                    <img src="./assets/images/Group 1.png" alt="">
                </div>
            </div>
        </div>


        <div class="service-box animate-on-scroll">
            <section class="stats">
                <div class="stat-item">

                    <div class="icon"><img src=".//assets/images/portfolio.png" alt="Experience"></div>
                    <h2>+4</h2>
                    <p>Years Experiences</p>
                </div>
                <div class="stat-item">
                    <div class="icon"><img src="./assets/images/verified.png" alt="Projects"></div>
                    <h2>+3</h2>
                    <p>Completed Projects</p>
                </div>

                <div class="stat-item">
                    <div class="icon"><img src="./assets/images/task-management.png" alt="Ongoing"></div>
                    <h2>+3</h2>
                    <p>Ongoing Projects</p>
                </div>
            </section>
        </div>


        <div class="service-box animate-on-scroll">

            <section class="our-service">
                <h2>My Skills</h2>
                <p>ini merupakan skill skill yang saya miliki</p>

                <div class="service-container">
                    <div class="service-card">
                        <div class="icon" style="background-color: #00A9E0;">
                            <img src="./assets/images/phone.png" alt="Web Development">
                        </div>
                        <h3>Web & Mobile App Development</h3>
                        <p>Create complex enterprise software, ensure reliable software integration, and modernize your
                            legacy system.</p>
                    </div>

                    <div class="service-card">
                        <div class="icon" style="background-color: #FFC107;">
                            <img src="./assets/images/kick.png" alt="combat sport">
                        </div>
                        <h3>Combat Sport</h3>
                        <p>Menguasai berbagai beladiri campuran MMA</p>
                    </div>

                    <div class="service-card">
                        <div class="icon" style="background-color: #9C27B0;">
                            <img src="./assets/images/linux.png" alt="linux">
                        </div>
                        <h3>Linux</h3>
                        <p>Menguasai Pemakaian dan pengoperasian Linux serta Terminal dan Sebagian Tools Hacking nya</p>
                    </div>

                    <div class="service-card">
                        <div class="icon" style="background-color: #007BFF;">
                            <img src="./assets/images/arabic.png" alt="Arabic Language">
                        </div>
                        <h3>Arabic Languagee</h3>
                        <p>Menguasai bahasa arab dengan baik</p>
                    </div>

                    <div class="service-card">
                        <div class="icon" style="background-color: #00C853;">
                            <img src="./assets/images/video.png" alt="Film Maker/Editing">
                        </div>
                        <h3>Film Maker/Editing</h3>
                        <p>Pembuatan Film pendek,cinematic dan Editing</p>
                    </div>

                    <div class="service-card">
                        <div class="icon" style="background-color: #FFA000;">
                            <img src="icon6.png" alt="Design">
                        </div>
                        <h3>Multimedia & Design</h3>
                        <p>Design Web,andorid menggunakan figma dan Blender</p>
                    </div>
                </div>
            </section>
            <section class="portfolio">
                <h2>Project yang selesai</h2>
                <div class="portfolio-container">
                    <div class="portfolio-card">
                        <img src="./assets/images/manfaa.png" alt="Webinar Flutter">
                        <h3>ManfaApps</h3>
                        <p>Membuat aplikasi ManfaApps</p>
                        <a href="#">Informasi Selengkapnya</a>
                    </div>
                    <div class="portfolio-card">
                        <img src="./assets/images/manfa.png" alt="Webinar Flutter">
                        <h3>UFC Preview</h3>
                        <p>Membuat aplikasi ManfaApps</p>
                        <a href="#">Informasi Selengkapnya</a>
                    </div>


                </div>
            </section>

        </div>




    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

    <script src="script.js"></script>
</body>

</html>